/* General */
body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    background-color: #f5f5f5;
    color: #333;
}

/* Header */
header {
    color: white;
    padding: 20px 0;
    text-align: center;
}

.container img{
   width: 100%;
   height: 40vh;
}

header h1 {
    font-size: 2.5em;
    margin: 0;
}

header p {
    font-size: 1.2em;
}

/* Main Sections */
main {
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

section {
    margin: 20px 0;
    padding: 20px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

h2 {
    color: #1b48ab;
    margin-bottom: 15px;
}

/* Skills Grid */
.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 10px;
}

.skills-grid span {
    display: block;
    padding: 10px;
    background: #1b48ab;
    color: white;
    border-radius: 5px;
    text-align: center;
}

/* Contact Form */
form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

form input, form textarea, form button {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1em;
}

form button {
    background: #1b48ab;
    color: white;
    border: none;
    cursor: pointer;
}

form button:hover {
    background: #1b48ab;
}

/* Footer */
footer {
    text-align: center;
    padding: 10px 0;
    background: #1b48ab;
    color: white;
    font-size: 0.9em;
}
